{
  "name": "ncnu-course-api",
  "version": "1.0.0",
  "description": "🏫 A simple course API for NCNU",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiyu0x/NCNU-course-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yiyu0x/NCNU-course-API/issues"
  },
  "homepage": "https://github.com/yiyu0x/NCNU-course-API#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "xml2json": "^0.11.2"
  }
}
